ms.seguridad.property = CONFIGURACION PARA DESARROLLO

server.port=0
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
#logging.level.root = debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

