ms.seguridad.property = CONFIGURACION PARA DESARROLLO

spring.config.import=vault://

spring.application.name=ms-seguridad

server.port=0
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
#logging.level.root = debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Comunicación explícita con el vault - config
spring.cloud.vault.application-name=MS-SEGURIDAD
# spring.cloud.vault.host= http://... ejemplo con la conexión de 'Vaults' alternativos
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
# tipo de autentificación
spring.cloud.vault.authentication=token
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000